<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/images/logo.jpg" />
    <link rel="apple-touch-icon" href="/images/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="oddeven.space - Professional digital marketing agency specializing in SEO, web development, social media marketing, and brand development. Boost your online presence with our expert services." />
    <meta name="keywords" content="digital marketing, SEO, web development, social media marketing, brand development, online marketing, oddeven.space" />
    <meta name="author" content="oddeven.space" />
    <meta property="og:title" content="oddeven.space - Digital Marketing Agency" />
    <meta property="og:description" content="Professional digital marketing services to boost your online presence and drive business growth." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://oddeven.space" />
    <meta property="og:image" content="/images/logo.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="oddeven.space - Digital Marketing Agency" />
    <meta name="twitter:description" content="Professional digital marketing services to boost your online presence and drive business growth." />
    <meta name="twitter:image" content="/images/logo.jpg" />
    <title>oddeven.space - Digital Marketing Agency</title>
    <script type="module" crossorigin src="/assets/index-BPu63Btk.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B9mBty6U.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
